<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아직 아무것도 없지롱</title>
    <!-- 파비콘 설정 -->
    <link rel="shortcut icon" href="./favicon.ico" />
    <style type="text/css">
      body {
          background-image: url("./img/main_background.png");
          background-size: cover;
      }

      .font {
          font-family: "Bagel Fat One", cursive;
          background-color: rgba(0, 0, 0, 0);
          font-size: 30px;
          /*border: none;*/
      }

      .btn {
        position:absolute;
        background-color: rgba(0, 0, 0, 0);
        border: none;
      }

    </style>
  </head>
  <body>
    <h1>텅텅~</h1>
    <!--메인 홈-->
    <button type="botton" class="btn" onClick="location.href='index.html'">
      <h1 class="font">청바지</h1>
    </button>
  </body>
</html>
